## KIKOCRUD

[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)
[![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)
[![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)

KIKOCRUD is a simple CRUD system made from Laravel PHP Framework
status: under development

## Contributor(s)

PM me mofo [FB](https://www.facebook.com/jpprjn).


## Security Vulnerabilities

If you discover a security vulnerability within KIKOCRUD, just contact us :p

